<?xml version="1.0" ?>
<robot
  name="tao" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <link
    name="base_link">
    <inertial>
      <origin
        xyz="-0.0304628441230635 -0.00806976210111034 0.0677603156177464"
        rpy="0 0 0" />
      <mass
        value="5.31447510419258" />
      <inertia
        ixx="0.037510282035635"
        ixy="0.00360898691377388"
        ixz="-0.000354641136394474"
        iyy="0.068379527279539"
        iyz="-0.000689529575521284"
        izz="0.0678647343908406" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://tao_description/meshes/base_link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.8 0.8 0.8 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://tao_description/meshes/base_link.STL" />
      </geometry>
    </collision>
  </link>

<!--right_link-->
<!--
  <link
    name="right_link">
    <inertial>
      <origin
        xyz="0 0 0"
        rpy="1.5708 0 0" />
      <mass
        value="1.0425" />
      <inertia
        ixx="0"
        ixy="0"
        ixz="0"
        iyy="0"
        iyz="0"
        izz="0" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://tao_description/meshes/right_link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.8 0 0.8 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://tao_description/meshes/right_link.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="right_joint"
    type="continuous">
    <origin
      xyz="0 -0.145 0.028"
      rpy="1.5708 0 0" />
    <parent
      link="base_link" />
    <child
      link="right_link" />
    <axis
      xyz="0 0 1" />
    <limit
      effort="0"
      velocity="0" />
  </joint> 
-->

<!--left_link-->
<!--
  <link
    name="left_link">
    <inertial>
      <origin
        xyz="-3.008E-15 -7.9103E-16 0.037867"
        rpy="0 0 0" />
      <mass
        value="1.0425" />
      <inertia
        ixx="0"
        ixy="0"
        ixz="0"
        iyy="0"
        iyz="0"
        izz="0" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://tao_description/meshes/left_link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.8 0 0.8 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://tao_description/meshes/left_link.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="left_joint"
    type="revolute">
    <origin
      xyz="0 0.145 0.028"
      rpy="1.5708 -1.2246E-16 3.1416" />
    <parent
      link="base_link" />
    <child
      link="left_link" />
    <axis
      xyz="0 0 -1" />
    <limit
      effort="0"
      velocity="0" />
  </joint>
-->
<!--laser_link-->
  <link
    name="laser_frame">
    <inertial>
      <origin
        xyz="0.012167 -0.00037596 -0.028765"
        rpy="0 0 0" />
      <mass
        value="0.073084" />
      <inertia
        ixx="1.2137E-05"
        ixy="-7.1173E-07"
        ixz="6.9567E-06"
        iyy="3.7392E-05"
        iyz="4.3085E-07"
        izz="3.0595E-05" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://tao_description/meshes/laser_link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="128 0 0 0.9" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://tao_description/meshes/laser_link.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="laser_joint"
    type="fixed">
    <origin
      xyz="0.16319 0.0013567 0.1855"
      rpy="-5.4448E-33 -4.8363E-35 -2.6055E-17" />
    <parent
      link="base_link" />
    <child
      link="laser_frame" />
    <axis
      xyz="0 0 1" />
  </joint>
</robot>
